{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:client": "vue-cli-service serve",
    "build:client": "vue-cli-service build",
    "dev:server": "nodemon ./server | bunyan",
    "lint": "vue-cli-service lint",
    "db:create": "sequelize-cli db:create && sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:seed:create": "sequelize-cli seed:generate",
    "db:reset": "sequelize-cli db:drop && npm run db:create",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migration:create": "sequelize-cli migration:generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bunyan": "^1.8.15",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "umzug": "^2.3.0",
    "vue": "^2.6.11",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.10",
    "@extensionengine/eslint-config": "^2.0.0",
    "@extensionengine/stylelint-config": "^1.1.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^7.23.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-require-sort": "^1.2.2",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.8.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^11.0.1",
    "sequelize-cli": "^6.2.0",
    "stylelint": "^13.12.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
